#it is a text file containing information that can be accessed on every Java file
#db.url is variable name and dot is used to create special meaning for file
#data is read from this file using ResurceBundle class


db.url = jdbc:mysql://localhost:3306/sportsdb
db.userid = root
db.userpass = Pranjal@35
db.slogan = Spread the joy of learning